# fading = true;
# fade-in-step = 0.03;
# fade-out-step = 0.03;
# fade-delta = 5;
active-opacity=0.9;
inactive-opacity = 0.9;
inactive-dim = 0.5;
#inactive-opacity-override = false;
#frame-opacity = 0.5;
focus-exclude = ["class_g = 'Cairo-clock'","class_g = 'Rofi'","class_g = 'dmenu'","class_g = 'Dunst'","QTILE_INTERNAL" ];
backend = "xrender"
dithered-present = false;
vsync = true;

#corner-radius = 5 ;
detect-rounded-corners = false;


detect-client-opacity = true;

detect-transient = true;

use-damage = true;
opacity-rule = ["100:class_g='Minecraft 1.21.6'","100:class_g = 'zen'","100:class_g='Cheese'","100:class_g='Sxiv'","100:class_g='libreoffice-writer'","100:class_g='libreoffice-calc'","100:class_g='libreoffice-impress'","100:class_g='libreoffice-math'","100:class_g='libreoffice-base'"];
wintypes:
{
  tooltip = {  opacity = 1.0; focus = true; }; 
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};


