
frame-opacity = 0.7;
inactive-opacity = 1.0;
inactive-dim = 0.5;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'","class_g = 'Rofi'","class_g = 'dmenu'","class_g = 'Dunst'","QTILE_INTERNAL" ];
backend = "xrender"
dithered-present = false;
vsync = true;

detect-rounded-corners = true;


detect-client-opacity = true;

detect-transient = true;

use-damage = true;
wintypes:
{
  tooltip = {  opacity = 1.0; focus = true; }; 
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
