frame-opacity = 0.7;
inactive-opacity = 0.8;
inactive-dim = 0.5;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'","class_g = 'Rofi'" ];
backend = "xrender"
dithered-present = false;
vsync = true;

# Try to detect windows with rounded corners and don't consider them
# shaped windows. The accuracy is not very high, unfortunately.
#
# Has nothing to do with `corner-radius`.
#
# Default: false
detect-rounded-corners = true;


detect-client-opacity = true;

detect-transient = true;

use-damage = true;
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 1.0; }
};
