//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  GROUPS
//
//  by Bina

  
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/.config/fastfetch/ascii/arch.txt",
      "height": 20,
	// "color":{
	// 	"1":"33",
	// 	"2":"33"
	// },
      	"padding": {
    		"top": 1
      	},
    },
    "display": {
          "separator": " ➜  "
    },
    "modules": [
        "break",
        "break",
        "break",
         {
            "type": "custom",
            "format": "Codex Arch",
            "key": "OS   ",
            "keyColor": "34",  // = color1
        },
        {
            "type": "kernel",
            "key": " ├  ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "key": " ├ 󰏖 ",
            "keyColor": "34",  
        },
        {
            "type": "shell",
            "key": " └  ",
            "keyColor": "34", 
        },
        "break",
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "32", 
        },
        {
            "type": "wmtheme",
            "key": " ├ 󰉼 ",
            "keyColor": "32",
        },
        {
            "type": "icons",
            "key": " ├ 󰀻 ",
            "keyColor": "32",
        },
        {
            "type": "cursor",
            "key": " ├  ",
            "keyColor": "32", 
        },
        {
            "type": "terminal",
            "key": " ├  ",
            "keyColor": "32",
        },
        {
            "type": "terminalfont",
            "key": " └  ",
            "keyColor": "32", 
        },
        "break",
        {
            "type": "host",
            "key": "PC   ",
            "keyColor": "33",
        },
        {
            "type": "cpu",
            "key": " ├  ",
            "keyColor": "33",
        },
        {
            "type": "gpu",           
            "key": " ├ 󰢮 ",
            "keyColor": "33",
        },
        {
            "type": "memory",
            "key": " ├  ",
            "keyColor": "33",
        },
        {
            "type": "swap",
            "key": " ├ 󰓡 ",
            "keyColor": "33",
        },
        {
            "type": "disk",
            "key": " ├ 󰋊 ",
            "keyColor": "33",
        },
        {
            "type": "monitor",
            "key": " ├  ",
            "keyColor": "33",
        },
        {
          "type": "users",
          "key": " ├  ",
          "keyColor": "33"
        },
        {
          "type": "wifi",
          "key": " └  ",
          "keyColor": "33"
        },
        {
          "type": "colors",
          "symbol": "circle"
        }, 
        "break",
        "break",
    ]
}
