font_family     JetBrainsMonoNL Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
cursor_shape block
cursor_blink_interval 0
enable_audio_bell no
window_padding_width 5 10
#background_opacity 0.9
# dynamic_background_opacity no
allow_remote_control yes
shell_integration no-cursor
cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.15
include current-theme.conf

