set -g default-command /usr/bin/fish
set -g escape-time 0
set -g repeat-time 1000
set -g  detach-on-destroy off
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g mouse on
set -ga terminal-overrides 'xterm-kitty'
set -g base-index 1
set -g pane-base-index 1
set-option -g status-position top 
set -g status-style bg=default,fg=black,bright
set -g status-left ""
set -g status-right "#[fg=blue,bright]#S"

set -g window-status-format "  "
set -g window-status-current-format "  "
set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=magenta,nobold}"
set -g window-status-bell-style "fg=red,nobold"
set -g renumber-windows on

set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=blue

bind -n C-Left select-pane -L
bind -n C-Down select-pane -D 
bind -n C-Up select-pane -U
bind -n C-Right select-pane -R

bind -n C-p display-popup -w 70% -h 80% -E python3
bind -n C-t display-popup -w 70% -h 80% -E fish
bind -n C-f display-popup -w 70% -h 80% -E yazi
bind -n C-h display-popup -w 70% -h 80% -E htop
bind -n C-s display-popup -w 70% -h 80% -E "tmux switch-client -t $(tmux list-sessions |awk -F ':' '{print $1}' | fzf )"
bind -n C-n display-popup -w 30% -h 20% -E 'fish -i -c "read -p \"echo Session name : \" name && tmux new-session -d -s \$name && tmux switch-client -t \$name"'
# # List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
