* {
    bg-col:  #1e1e2e;
    bg-col-light: #1e1e2e;
    border-col: #1e1e2e;
    selected-col: #89b4fa;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #313244;
    grey: #6c7086;
    width: 380;
    font: "JetBrainsMonoNL Nerd Font 13";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius:5px;
  
}

mainbox {
    background-color: @bg-col;
}

listview { 
    padding: 6px;
    margin: 6px;
    lines:2;
    columns:2;
    background-color: @bg-col;
}

element {
    padding: 30px;
    orientation:horizontal;
    background-color: @bg-col;
    text-color: @fg-col  ;
}



element selected {
    background-color:  @selected-col ;
    text-color: @fg-col2  ;
    border-radius:5px; 
}




