* {
    bg-col:  #1e1e2e;
    border-col: #1e1e2e;
    selected-col: #89b4fa; 
    fg-col: #cdd6f4;
    width: 350;
    font: "JetBrainsMonoNL Nerd Font 20";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color: inherit;
}

window {
    
    background-color: @bg-col;
    border-radius:10px;
  
}

mainbox {
    background-color: @bg-col;
}

listview { 
    padding: 10px;
    margin: 10px;
    lines:2;
    columns:2;
    orientation:horizontal;
    background-color: @bg-col;
}

element {
    margin: 5px;
    padding: 40px ;
    background-color: @bg-col;
    text-color: @fg-col  ;
    background-color : #313244;
    border-radius : 10px;
}

element-text{
    horizontal-align: 0.45;
}



element selected {
    background-color:  @selected-col ;
    text-color: @bg-col  ;
}




