
[colors]
 rosewater = #f5e0dc
 flamingo = #f2cdcd
 pink = #f5c2e7
 mauve = #cba6f7
 red = #f38ba8
 maroon = #eba0ac
 peach = #fab387
 yellow = #f9e2af
 green = #a6e3a1
 teal = #94e2d5
 sky = #89dceb
 sapphire = #74c7ec
 blue = #89b4fa
 lavender = #b4befe
 text = #cdd6f4
 subtext1 = #bac2de
 subtext0 = #a6adc8
 overlay2 = #9399b2
 overlay1 = #7f849c
 overlay0 = #6c7086
 surface2 = #585b70
 surface1 = #45475a
 surface0 = #313244
 base = #1e1e2e
 mantle = #181825
 crust = #11111b
 transparent = #FF00000

[bar/own]
width = 100%
height = 20pt
radius = 6

; dpi = 96

background = ${colors.base}
foreground = ${colors.yellow}

line-size = 2pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0
separator = " "


font-0 = CaskaydiaCove Nerd Font ;2

modules-left = arch-label xworkspaces
modules-right = memory storage battery pulseaudio backlight date wifi ambient-music systray poweroff 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
;wm-restack = i3

;override-redirect = true
[module/arch-label]
type = custom/script
label=%output%
exec = echo "   "
click-left = kitty $HOME/.config/polybar/scripts/sysinfo.sh
label-foreground = ${colors.surface0}
label-background = ${colors.blue}

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 8pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.surface0}
label-active-underline= ${colors.blue}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-maxlen = 15

[module/pulseaudio]
type = internal/pulseaudio

label-volume = "  %percentage%% " 
label-volume-background = ${colors.surface0}
#label-volume-underline = ${colors.blue}
use-ui-max = false
label-muted = " 󰝟 %percentage%% "
label-muted-foreground = ${colors.blue}
label-muted-background = ${colors.surface0}

[module/memory]
type = internal/memory
interval = 2
label = " 󰍛 %gb_free%/%gb_total% "
label-background = ${colors.surface0}

[module/date]
type = internal/date
interval = 1
date= %d-%m-%Y %a | 󱑆 %H:%M
label = " %date% "
label-background = ${colors.surface0}

[module/backlight]
type = internal/backlight
card = amdgpu_bl1
use-actual-brightness = true
poll-interval = 0
label = " 󰃠 %percentage%% "
label-background = ${colors.surface0}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
poll-interval = 5
label-full = " 󰁹 %percentage%% "
label-low = " 󰁹 %percentage%% "
label-charging = " 󰁹 %percentage%% "
label-discharging = " 󰁹 %percentage%% "
label-charging-background = ${colors.surface0}
label-discharging-foreground = ${colors.red}
label-discharging-background = ${colors.surface0}
label-full-background = ${colors.surface0}
label-low-background = ${colors.surface0}
[module/storage]
type = custom/script
interval = 50
label = %output%
exec = echo "  /home $(df -h | grep -vE '^Filesystem|tmpfs|run|dev$'| grep "^/dev/sda3" | awk '{print $4" / "$2}') "
label-background= ${colors.surface0}

[module/poweroff]
type = custom/script
label = %output%
tail = true
exec = echo "  ⏻  "
click-left = kitty $HOME/.config/polybar/scripts/poweroff.sh
label-background = ${colors.blue}
label-foreground = ${colors.surface0}

[module/ambient-music]
type = custom/script
label = %output%
tail = true
exec = echo " 󰎆 "
click-left = $HOME/.config/polybar/scripts/ambient-sounds.sh
label-foreground = ${colors.rosewater}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
